[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Connected_Mode_Intra_Freq_Meas
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Serv_Cell_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Connected_Mode_Neighbor_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Inter_RAT_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Inter_RAT_CDMA_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RLC_UL_Config_Log_Packet
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RLC_DL_Config_Log_Packet
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RLC_UL_AM_All_PDU
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RLC_DL_AM_All_PDU
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUSCH_Tx_Report
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUSCH_CSF
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUSCH_Power_Control
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_UL_Buffer_Status_Internal
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUCCH_Tx_Report
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_UL_Transport_Block
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_UL_Tx_Statistics
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_Rach_Trigger
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_Rach_Attempt
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RLC_UL_Stats
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: STARTED: 1638889557.4005146
Init RRC Analyzer
Total TX:  0.0
Total TB:  0.0
Total utiilized:  0
Total grant:  0
Retx:  0 0
Three retx num:  0
SYN + First delay:  0
Blank delay:  0
Scheduling delay:  0
Tx delay:  0
Traceback (most recent call last):
  File "booster-analysis.py", line 74, in <module>
    fb.calc_delay(start_time = 100, fin_time = 100000)
  File "/home/gslee/2021MobiCom/mobileinsight-core/examples/uplink_booster_analyzer/object_latency_analyzer.py", line 1008, in calc_delay
    start_point = self.sr[sr_start][0]
IndexError: list index out of range
