[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUSCH_Tx_Report
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_UL_Buffer_Status_Internal
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUCCH_Tx_Report
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_UL_Tx_Statistics
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RRC_OTA_Packet
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RRC_Serv_Cell_Info
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RRC_CDRX_Events_Info
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: STARTED: 1633084749.3824768
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Loading 1001_rrc/29_53_30_159.mi2log
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Loading: 1633084749.3825583
[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: DRX{'Conn state': 'CONNECTED', 'DRX state': 'CRX', 'Timestamp': '2021-10-01 10:23:42.529399'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 3946, 'timestamp': '2021-10-01 10:23:42.536767'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 3951, 'timestamp': '2021-10-01 10:23:42.546678'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 3976, 'timestamp': '2021-10-01 10:23:42.566769'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 3981, 'timestamp': '2021-10-01 10:23:42.577922'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4001, 'timestamp': '2021-10-01 10:23:42.596685'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4021, 'timestamp': '2021-10-01 10:23:42.616676'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4316, 'timestamp': '2021-10-01 10:23:42.909593'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4321, 'timestamp': '2021-10-01 10:23:42.909593'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4326, 'timestamp': '2021-10-01 10:23:42.919573'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4331, 'timestamp': '2021-10-01 10:23:42.919573'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4341, 'timestamp': '2021-10-01 10:23:42.929639'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4391, 'timestamp': '2021-10-01 10:23:42.979545'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4636, 'timestamp': '2021-10-01 10:23:43.227924'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4641, 'timestamp': '2021-10-01 10:23:43.227924'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4661, 'timestamp': '2021-10-01 10:23:43.247756'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4956, 'timestamp': '2021-10-01 10:23:43.545754'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4961, 'timestamp': '2021-10-01 10:23:43.556664'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5016, 'timestamp': '2021-10-01 10:23:43.606742'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5021, 'timestamp': '2021-10-01 10:23:43.616664'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5041, 'timestamp': '2021-10-01 10:23:43.636664'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5046, 'timestamp': '2021-10-01 10:23:43.636664'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5246, 'timestamp': '2021-10-01 10:23:43.836738'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5251, 'timestamp': '2021-10-01 10:23:43.846667'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5321, 'timestamp': '2021-10-01 10:23:43.916664'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5326, 'timestamp': '2021-10-01 10:23:43.916664'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5366, 'timestamp': '2021-10-01 10:23:43.956738'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5371, 'timestamp': '2021-10-01 10:23:43.966664'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5571, 'timestamp': '2021-10-01 10:23:44.166664'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5591, 'timestamp': '2021-10-01 10:23:44.186692'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5916, 'timestamp': '2021-10-01 10:23:44.505370'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5921, 'timestamp': '2021-10-01 10:23:44.515602'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 6556, 'timestamp': '2021-10-01 10:23:45.148844'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 6561, 'timestamp': '2021-10-01 10:23:45.148844'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 8491, 'timestamp': '2021-10-01 10:23:47.085595'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 2421, 'timestamp': '2021-10-01 10:23:51.255582'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 3126, 'timestamp': '2021-10-01 10:23:51.954111'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 3131, 'timestamp': '2021-10-01 10:23:51.964550'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 3151, 'timestamp': '2021-10-01 10:23:51.984516'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 3676, 'timestamp': '2021-10-01 10:23:52.505776'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 4646, 'timestamp': '2021-10-01 10:23:53.476662'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5866, 'timestamp': '2021-10-01 10:23:54.693752'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5871, 'timestamp': '2021-10-01 10:23:54.703826'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5876, 'timestamp': '2021-10-01 10:23:54.703826'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5901, 'timestamp': '2021-10-01 10:23:54.733815'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 5906, 'timestamp': '2021-10-01 10:23:54.733815'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 9756, 'timestamp': '2021-10-01 10:23:58.588129'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 9761, 'timestamp': '2021-10-01 10:23:58.588129'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 9796, 'timestamp': '2021-10-01 10:23:58.628079'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 9801, 'timestamp': '2021-10-01 10:23:58.628079'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 9821, 'timestamp': '2021-10-01 10:23:58.648427'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 501, 'timestamp': '2021-10-01 10:23:59.570618'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 1761, 'timestamp': '2021-10-01 10:24:00.829489'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 6681, 'timestamp': '2021-10-01 10:24:05.754492'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 6686, 'timestamp': '2021-10-01 10:24:05.754492'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 6706, 'timestamp': '2021-10-01 10:24:05.774540'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 6711, 'timestamp': '2021-10-01 10:24:05.784023'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 6891, 'timestamp': '2021-10-01 10:24:05.964469'}
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: SR_EVENT: {'fn and subfn': 2081, 'timestamp': '2021-10-01 10:24:11.392630'}
Init RRC Analyzer
sec 481 10237
sec 0 10239
sec 0 10239
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/MobileInsight-5.0.0-py3.5-linux-x86_64.egg/mobile_insight/monitor/offline_replayer.py", line 206, in run
    self.send(event)
  File "/usr/local/lib/python3.5/dist-packages/MobileInsight-5.0.0-py3.5-linux-x86_64.egg/mobile_insight/element.py", line 104, in send
    self.to_list[i].recv(self, event)
  File "/usr/local/lib/python3.5/dist-packages/MobileInsight-5.0.0-py3.5-linux-x86_64.egg/mobile_insight/analyzer/analyzer.py", line 234, in recv
    self.source_callback[i](event)
  File "/home/gslee/2021MobiCom/mobileinsight-core/examples/uplink_booster_analyzer/lte_rrc_analyzer.py", line 243, in __rrc_filter
    self.__callback_rrc_conn(xml_msg)
  File "/home/gslee/2021MobiCom/mobileinsight-core/examples/uplink_booster_analyzer/lte_rrc_analyzer.py", line 915, in __callback_rrc_conn
    print(msg['Records'])
TypeError: 'Event' object is not subscriptable

