[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RRC_OTA_Packet
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RRC_Serv_Cell_Info
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_RRC_CDRX_Events_Info
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: STARTED: 1632843605.5562336
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Loading 0929-rrc/diag_log_20210929_003707.mi2log
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Loading: 1632843605.556313
[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: FSM test: RRC_CRX
[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: RRC_RECONFIG: LteRrcConfig
LteRrcStatus cellID=None frequency=None TAC=None connected=TrueLteRrcSibServ 7 0 inf 0
LteRrcSibIntraFreqConfig None None None None
LteMeasObjectEutra 1 1350 0

[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: RRC_RECONFIG: LteRrcConfig
LteRrcStatus cellID=None frequency=None TAC=None connected=TrueLteRrcSibServ 7 0 inf 0
LteRrcSibIntraFreqConfig None None None None
LteMeasObjectEutra 2 2500 0
LteMeasObjectEutra 1 1350 0
LteReportConfig 1 1.0
a3 2.0 None
LteReportConfig 3 0.0
a2 -60 None
LteReportConfig 2 0.0
a2 -110 None
LteReportConfig 4 0.0
MeasObj 1 (1, 1)
MeasObj 2 (1, 2)
MeasObj 3 (1, 3)
MeasObj 4 (1, 4)

[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: RRC_RECONFIG: LteRrcConfig
LteRrcStatus cellID=None frequency=None TAC=None connected=TrueLteRrcSibServ 7 0 inf 0
LteRrcSibIntraFreqConfig None None None None
LteMeasObjectEutra 3 275 0
LteMeasObjectEutra 2 2500 0
LteMeasObjectEutra 1 1350 0
LteReportConfig 1 1.0
a3 2.0 None
LteReportConfig 3 0.0
a2 -60 None
LteReportConfig 2 0.0
a2 -110 None
LteReportConfig 4 0.0
MeasObj 1 (1, 1)
MeasObj 2 (1, 2)
MeasObj 3 (1, 3)
MeasObj 4 (1, 4)

[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: RRC_RECONFIG: LteRrcConfig
LteRrcStatus cellID=None frequency=None TAC=None connected=TrueLteRrcSibServ 7 0 inf 0
LteRrcSibIntraFreqConfig None None None None
LteMeasObjectEutra 4 2850 0
LteMeasObjectEutra 3 275 0
LteMeasObjectEutra 2 2500 0
LteMeasObjectEutra 1 1350 0
LteReportConfig 1 1.0
a3 2.0 None
LteReportConfig 3 0.0
a2 -60 None
LteReportConfig 2 0.0
a2 -110 None
LteReportConfig 4 0.0
MeasObj 1 (1, 1)
MeasObj 2 (1, 2)
MeasObj 3 (1, 3)
MeasObj 4 (1, 4)

[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: RRC_RECONFIG: LteRrcConfig
LteRrcStatus cellID=None frequency=None TAC=None connected=TrueLteRrcSibServ 7 0 inf 0
LteRrcSibIntraFreqConfig None None None None
LteMeasObjectEutra 5 3200 0
LteMeasObjectEutra 4 2850 0
LteMeasObjectEutra 3 275 0
LteMeasObjectEutra 2 2500 0
LteMeasObjectEutra 1 1350 0
LteReportConfig 1 1.0
a3 2.0 None
LteReportConfig 3 0.0
a2 -60 None
LteReportConfig 2 0.0
a2 -110 None
LteReportConfig 4 0.0
MeasObj 1 (1, 1)
MeasObj 2 (1, 2)
MeasObj 3 (1, 3)
MeasObj 4 (1, 4)

[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: RRC_RECONFIG: LteRrcConfig
LteRrcStatus cellID=None frequency=None TAC=None connected=TrueLteRrcSibServ 7 0 inf 0
LteRrcSibIntraFreqConfig None None None None
LteMeasObjectEutra 5 3200 0
LteMeasObjectEutra 4 2850 0
LteMeasObjectEutra 3 275 0
LteMeasObjectEutra 1 2500 0
LteMeasObjectEutra 1 1350 0
LteReportConfig 1 1.0
a3 2.0 None
LteReportConfig 9 0.0
LteReportConfig 8 0.0
a5 -43 -102
LteReportConfig 2 0.0
a2 -110 None
LteReportConfig 7 0.0
a5 -43 -102
LteReportConfig 3 0.0
a2 -60 None
LteReportConfig 5 0.0
a5 -43 -110
LteReportConfig 4 0.0
LteReportConfig 6 0.0
a5 -43 -102
MeasObj 1 (1, 1)
MeasObj 2 (1, 2)
MeasObj 3 (1, 3)
MeasObj 4 (1, 4)
MeasObj 5 (2, 5)
MeasObj 6 (3, 6)
MeasObj 7 (4, 7)
MeasObj 8 (5, 8)
MeasObj 9 (1, 9)

[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: FSM test: RRC_IDLE
[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: FSM test: RRC_CRX
[32m[1m[INFO][0m[0m[1m [LteRrcAnalyzer][0m: RRC_RECONFIG: LteRrcConfig
LteRrcStatus cellID=None frequency=None TAC=21:07 connected=TrueLteRrcSibServ 5 8 62.0 4
LteRrcSibIntraFreqConfig 1 -128 23 62.0
LteRrcSibInterFreqConfig LTE 9410 1 -128 0 2 20 62
LteMeasObjectEutra 5 3200 0
LteMeasObjectEutra 4 2850 0
LteMeasObjectEutra 3 275 0
LteMeasObjectEutra 1 2500 0
LteMeasObjectEutra 1 1350 0
LteReportConfig 1 1.0
a3 2.0 None
LteReportConfig 9 0.0
LteReportConfig 8 0.0
a5 -43 -102
LteReportConfig 2 0.0
a2 -115 None
LteReportConfig 7 0.0
a5 -43 -102
LteReportConfig 3 0.0
a2 -60 None
LteReportConfig 5 0.0
a5 -43 -110
LteReportConfig 4 0.0
LteReportConfig 6 0.0
a5 -43 -102
MeasObj 1 (1, 1)
MeasObj 2 (1, 2)
MeasObj 3 (1, 3)
MeasObj 4 (1, 4)
MeasObj 5 (2, 5)
MeasObj 6 (3, 6)
MeasObj 7 (4, 7)
MeasObj 8 (5, 8)
MeasObj 9 (1, 9)

[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Decoding_inter: 0.19030165672302246
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: sending_inter: 0.09670758247375488
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Offline replay is completed.
Init RRC Analyzer
Total data Tx (RLC analyzer):  0
Total ctrl Tx (RLC analyzer):  0
Total TX:  0.0
Total TB:  0.0
Total utiilized:  0
Total grant:  0
SYN delay:  0
Blank delay:  0
Scheduling delay:  0
Tx delay:  0
Traceback (most recent call last):
  File "rrc-overlink.py", line 69, in <module>
    fb.calc_delay()
  File "/home/gslee/2021MobiCom/mobileinsight-core/examples/uplink_booster_analyzer/scheduling_latency_analyzer.py", line 630, in calc_delay
    self.rlc_buffer = self.whole_record[self.sr[0][1]:self.tx[-1][1], 3]
IndexError: list index out of range
