[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Connected_Mode_Intra_Freq_Meas
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Serv_Cell_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Connected_Mode_Neighbor_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Inter_RAT_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Inter_RAT_CDMA_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUSCH_Tx_Report
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_UL_Buffer_Status_Internal
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUCCH_Tx_Report
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_UL_Tx_Statistics
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: STARTED: 1622738742.0394692
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Loading 0603/tcp/500k1.mi2log
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Loading: 1622738742.0395536
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:36.293966 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized0
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:36.394049 PUSCH UL grant: received=4138 bytes used=3804 bytes utilization=91.93% total utilized3804
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:36.494078 PUSCH UL grant: received=16807 bytes used=9448 bytes utilization=56.21% total utilized13252
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:36.594077 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13252
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:36.759078 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13252
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:36.930133 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13252
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:37.180130 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13252
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:37.305141 PUSCH UL grant: received=327 bytes used=58 bytes utilization=17.74% total utilized13310
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:37.405139 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13310
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:37.505139 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13310
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:37.605145 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13310
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:37.879074 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13310
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:37.979102 PUSCH UL grant: received=291 bytes used=58 bytes utilization=19.93% total utilized13368
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:38.079076 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13368
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:38.200137 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13368
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:38.418009 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13368
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:38.573010 PUSCH UL grant: received=287 bytes used=73 bytes utilization=25.44% total utilized13441
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:38.673010 PUSCH UL grant: received=404 bytes used=59 bytes utilization=14.6% total utilized13500
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:38.773013 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized13500
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:38.873011 PUSCH UL grant: received=23832 bytes used=16351 bytes utilization=68.61% total utilized29851
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:38.973031 PUSCH UL grant: received=120277 bytes used=110709 bytes utilization=92.05% total utilized140560
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:39.073053 PUSCH UL grant: received=246915 bytes used=246915 bytes utilization=100.0% total utilized387475
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:39.173028 PUSCH UL grant: received=183899 bytes used=161046 bytes utilization=87.57% total utilized548521
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:39.273025 PUSCH UL grant: received=210 bytes used=12 bytes utilization=5.71% total utilized548533
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:39.373032 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548533
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:39.521968 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548533
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:40.146973 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548533
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:40.246954 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548533
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:40.346968 PUSCH UL grant: received=105 bytes used=6 bytes utilization=5.71% total utilized548539
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:40.446963 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548539
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:40.790152 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548539
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:41.158031 PUSCH UL grant: received=233 bytes used=6 bytes utilization=2.58% total utilized548545
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:41.258031 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548545
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:41.441969 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548545
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:42.379075 PUSCH UL grant: received=249 bytes used=6 bytes utilization=2.41% total utilized548551
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:42.479085 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548551
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:42.579166 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548551
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:43.339070 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548551
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:43.439089 PUSCH UL grant: received=249 bytes used=6 bytes utilization=2.41% total utilized548557
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:43.539093 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548557
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:44.264067 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548557
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:44.440136 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized548557
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:22:44.651949 PUSCH UL grant: received=249 bytes used=6 bytes utilization=2.41% total utilized548563
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Decoding_inter: 0.0027327537536621094
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: sending_inter: 0.07072162628173828
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Offline replay is completed.
sec 0 10239
2888  Granted size:  7.0  Txed size:  0.0  Buffer size:  0.0
2912 SR
2917 SR
2919  Granted size:  22.0  Txed size:  12.0  Buffer size:  0.0
2924  Granted size:  22.0  Txed size:  0.0  Buffer size:  0.0
2942 SR
2947 SR
2949  Granted size:  22.0  Txed size:  9.0  Buffer size:  0.0
2954  Granted size:  97.0  Txed size:  0.0  Buffer size:  0.0
2957 SR
2964  Granted size:  97.0  Txed size:  62.0  Buffer size:  0.0
2977 SR
2982 SR
2983  Granted size:  97.0  Txed size:  0.0  Buffer size:  0.0
2984  Granted size:  97.0  Txed size:  0.0  Buffer size:  0.0
2987 SR
2989  Granted size:  97.0  Txed size:  44.0  Buffer size:  0.0
2992 SR
2994  Granted size:  97.0  Txed size:  0.0  Buffer size:  12776.0
2999  Granted size:  97.0  Txed size:  79.0  Buffer size:  12697.0
3004  Granted size:  693.0  Txed size:  686.0  Buffer size:  12011.0
3005  Granted size:  693.0  Txed size:  688.0  Buffer size:  11323.0
3006  Granted size:  693.0  Txed size:  690.0  Buffer size:  10633.0
3007  Granted size:  621.0  Txed size:  618.0  Buffer size:  10015.0
3008  Granted size:  693.0  Txed size:  686.0  Buffer size:  9329.0
3023  Granted size:  871.0  Txed size:  860.0  Buffer size:  8469.0
3024  Granted size:  871.0  Txed size:  868.0  Buffer size:  7601.0
3025  Granted size:  871.0  Txed size:  866.0  Buffer size:  6735.0
3026  Granted size:  871.0  Txed size:  868.0  Buffer size:  5867.0
3027  Granted size:  775.0  Txed size:  770.0  Buffer size:  5097.0
3028  Granted size:  871.0  Txed size:  864.0  Buffer size:  4233.0
3029  Granted size:  871.0  Txed size:  868.0  Buffer size:  3365.0
3030  Granted size:  871.0  Txed size:  866.0  Buffer size:  2499.0
3031  Granted size:  717.0  Txed size:  714.0  Buffer size:  1785.0
3032  Granted size:  871.0  Txed size:  866.0  Buffer size:  919.0
3033  Granted size:  871.0  Txed size:  864.0  Buffer size:  55.0
3034  Granted size:  871.0  Txed size:  55.0  Buffer size:  0.0
3035  Granted size:  871.0  Txed size:  0.0  Buffer size:  0.0
3036  Granted size:  775.0  Txed size:  0.0  Buffer size:  0.0
3037  Granted size:  597.0  Txed size:  0.0  Buffer size:  0.0
3038  Granted size:  871.0  Txed size:  0.0  Buffer size:  0.0
3039  Granted size:  871.0  Txed size:  0.0  Buffer size:  0.0
3040  Granted size:  871.0  Txed size:  0.0  Buffer size:  0.0
3041  Granted size:  597.0  Txed size:  0.0  Buffer size:  0.0
3042  Granted size:  871.0  Txed size:  0.0  Buffer size:  0.0
3043  Granted size:  63.0  Txed size:  0.0  Buffer size:  0.0
3062 SR
3067 SR
3069  Granted size:  109.0  Txed size:  2.0  Buffer size:  0.0
3074  Granted size:  109.0  Txed size:  0.0  Buffer size:  0.0
3882 SR
3887 SR
3892 SR
3897 SR
3902 SR
3903  Granted size:  109.0  Txed size:  0.0  Buffer size:  0.0
3904  Granted size:  109.0  Txed size:  0.0  Buffer size:  0.0
3909  Granted size:  109.0  Txed size:  0.0  Buffer size:  0.0
4522 SR
4527 SR
4532 SR
4537 SR
4542 SR
4543  Granted size:  97.0  Txed size:  0.0  Buffer size:  0.0
4544  Granted size:  97.0  Txed size:  0.0  Buffer size:  0.0
4549  Granted size:  97.0  Txed size:  0.0  Buffer size:  0.0
5159  Granted size:  85.0  Txed size:  0.0  Buffer size:  0.0
5177 SR
5182 SR
5184  Granted size:  101.0  Txed size:  0.0  Buffer size:  0.0
5189  Granted size:  101.0  Txed size:  0.0  Buffer size:  0.0
5242 SR
5247 SR
5252 SR
5262 SR
5263  Granted size:  101.0  Txed size:  0.0  Buffer size:  0.0
5269  Granted size:  101.0  Txed size:  0.0  Buffer size:  0.0
5277 SR
5282 SR
5284  Granted size:  101.0  Txed size:  0.0  Buffer size:  0.0
5289  Granted size:  101.0  Txed size:  0.0  Buffer size:  0.0
5422 SR
5427 SR
5429  Granted size:  101.0  Txed size:  62.0  Buffer size:  0.0
5434  Granted size:  101.0  Txed size:  0.0  Buffer size:  0.0
5452 SR
5457 SR
5459  Granted size:  101.0  Txed size:  90.0  Buffer size:  13022.0
5464  Granted size:  101.0  Txed size:  94.0  Buffer size:  12928.0
5469  Granted size:  871.0  Txed size:  864.0  Buffer size:  12064.0
5470  Granted size:  871.0  Txed size:  866.0  Buffer size:  11198.0
5471  Granted size:  717.0  Txed size:  714.0  Buffer size:  10484.0
5472  Granted size:  871.0  Txed size:  866.0  Buffer size:  9618.0
5473  Granted size:  871.0  Txed size:  868.0  Buffer size:  8750.0
5474  Granted size:  871.0  Txed size:  864.0  Buffer size:  7886.0
5475  Granted size:  871.0  Txed size:  866.0  Buffer size:  7020.0
5476  Granted size:  871.0  Txed size:  868.0  Buffer size:  6152.0
5477  Granted size:  775.0  Txed size:  770.0  Buffer size:  5382.0
5478  Granted size:  871.0  Txed size:  868.0  Buffer size:  4514.0
5479  Granted size:  871.0  Txed size:  862.0  Buffer size:  3652.0
5480  Granted size:  999.0  Txed size:  994.0  Buffer size:  2658.0
5481  Granted size:  807.0  Txed size:  804.0  Buffer size:  1854.0
5482  Granted size:  1143.0  Txed size:  1136.0  Buffer size:  718.0
5483  Granted size:  1143.0  Txed size:  718.0  Buffer size:  0.0
5484  Granted size:  1143.0  Txed size:  0.0  Buffer size:  0.0
5485  Granted size:  1143.0  Txed size:  0.0  Buffer size:  1744.0
5486  Granted size:  1287.0  Txed size:  1280.0  Buffer size:  464.0
5487  Granted size:  1143.0  Txed size:  464.0  Buffer size:  0.0
5488  Granted size:  1287.0  Txed size:  0.0  Buffer size:  0.0
5489  Granted size:  1287.0  Txed size:  0.0  Buffer size:  0.0
5490  Granted size:  1431.0  Txed size:  0.0  Buffer size:  0.0
5491  Granted size:  1143.0  Txed size:  0.0  Buffer size:  0.0
5492  Granted size:  141.0  Txed size:  0.0  Buffer size:  4188.0
5496  Granted size:  573.0  Txed size:  568.0  Buffer size:  10830.0
5504  Granted size:  153.0  Txed size:  144.0  Buffer size:  25108.0
5505  Granted size:  1287.0  Txed size:  0.0  Buffer size:  25108.0
5506  Granted size:  1431.0  Txed size:  1426.0  Buffer size:  23682.0
5508  Granted size:  69.0  Txed size:  0.0  Buffer size:  29384.0
5509  Granted size:  69.0  Txed size:  64.0  Buffer size:  29320.0
5510  Granted size:  69.0  Txed size:  66.0  Buffer size:  29254.0
5511  Granted size:  437.0  Txed size:  432.0  Buffer size:  28822.0
5512  Granted size:  69.0  Txed size:  66.0  Buffer size:  28756.0
5513  Granted size:  1287.0  Txed size:  0.0  Buffer size:  28756.0
5514  Granted size:  69.0  Txed size:  62.0  Buffer size:  28694.0
5515  Granted size:  69.0  Txed size:  66.0  Buffer size:  28628.0
5516  Granted size:  69.0  Txed size:  66.0  Buffer size:  28562.0
5517  Granted size:  1479.0  Txed size:  1474.0  Buffer size:  27088.0
5518  Granted size:  79.0  Txed size:  76.0  Buffer size:  27012.0
5519  Granted size:  485.0  Txed size:  480.0  Buffer size:  26532.0
5522  Granted size:  87.0  Txed size:  82.0  Buffer size:  26452.0
5523  Granted size:  87.0  Txed size:  84.0  Buffer size:  26368.0
5524  Granted size:  1836.0  Txed size:  1827.0  Buffer size:  24541.0
5526  Granted size:  1836.0  Txed size:  0.0  Buffer size:  25595.0
5527  Granted size:  1431.0  Txed size:  1426.0  Buffer size:  24169.0
5528  Granted size:  1980.0  Txed size:  1975.0  Buffer size:  22194.0
5529  Granted size:  1980.0  Txed size:  1973.0  Buffer size:  20221.0
5530  Granted size:  1980.0  Txed size:  1974.0  Buffer size:  18247.0
5531  Granted size:  1572.0  Txed size:  0.0  Buffer size:  19564.0
5532  Granted size:  1980.0  Txed size:  1975.0  Buffer size:  17589.0
5533  Granted size:  1980.0  Txed size:  1974.0  Buffer size:  15615.0
5534  Granted size:  1980.0  Txed size:  1971.0  Buffer size:  13644.0
5535  Granted size:  1980.0  Txed size:  1975.0  Buffer size:  11669.0
5536  Granted size:  1764.0  Txed size:  1758.0  Buffer size:  9911.0
5537  Granted size:  1431.0  Txed size:  1426.0  Buffer size:  8485.0
5538  Granted size:  1836.0  Txed size:  1831.0  Buffer size:  6654.0
5539  Granted size:  1836.0  Txed size:  0.0  Buffer size:  7709.0
5540  Granted size:  1836.0  Txed size:  1827.0  Buffer size:  5882.0
5541  Granted size:  1239.0  Txed size:  1234.0  Buffer size:  4648.0
5542  Granted size:  1836.0  Txed size:  1830.0  Buffer size:  2818.0
5543  Granted size:  1836.0  Txed size:  1831.0  Buffer size:  987.0
5544  Granted size:  1836.0  Txed size:  987.0  Buffer size:  0.0
5545  Granted size:  1620.0  Txed size:  0.0  Buffer size:  0.0
5546  Granted size:  1836.0  Txed size:  0.0  Buffer size:  0.0
5547  Granted size:  1620.0  Txed size:  0.0  Buffer size:  0.0
5548  Granted size:  1836.0  Txed size:  0.0  Buffer size:  0.0
5549  Granted size:  1836.0  Txed size:  0.0  Buffer size:  8652.0
5550  Granted size:  1980.0  Txed size:  1973.0  Buffer size:  6679.0
5551  Granted size:  1572.0  Txed size:  1567.0  Buffer size:  5112.0
5552  Granted size:  97.0  Txed size:  0.0  Buffer size:  22322.0
5560  Granted size:  1836.0  Txed size:  0.0  Buffer size:  49339.0
5561  Granted size:  1692.0  Txed size:  1687.0  Buffer size:  47652.0
5562  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  45534.0
5563  Granted size:  1908.0  Txed size:  1903.0  Buffer size:  43631.0
5568  Granted size:  97.0  Txed size:  0.0  Buffer size:  55409.0
5570  Granted size:  2124.0  Txed size:  2116.0  Buffer size:  53293.0
5571  Granted size:  1836.0  Txed size:  1831.0  Buffer size:  51462.0
5572  Granted size:  2292.0  Txed size:  0.0  Buffer size:  54944.0
5573  Granted size:  2292.0  Txed size:  2285.0  Buffer size:  52659.0
5574  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  50373.0
5575  Granted size:  2292.0  Txed size:  2287.0  Buffer size:  48086.0
5576  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  45800.0
5577  Granted size:  1908.0  Txed size:  1903.0  Buffer size:  43897.0
5578  Granted size:  2124.0  Txed size:  2116.0  Buffer size:  41781.0
5579  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  39662.0
5580  Granted size:  2124.0  Txed size:  2112.0  Buffer size:  37550.0
5581  Granted size:  1836.0  Txed size:  1831.0  Buffer size:  35719.0
5582  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  33433.0
5583  Granted size:  2124.0  Txed size:  0.0  Buffer size:  34200.0
5584  Granted size:  2481.0  Txed size:  0.0  Buffer size:  45865.0
5585  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  43389.0
5586  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  41103.0
5587  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  38817.0
5588  Granted size:  2481.0  Txed size:  2474.0  Buffer size:  36343.0
5589  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  33868.0
5590  Granted size:  2292.0  Txed size:  2284.0  Buffer size:  31584.0
5591  Granted size:  1692.0  Txed size:  0.0  Buffer size:  39991.0
5592  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  37324.0
5593  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  34659.0
5594  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  31992.0
5595  Granted size:  2481.0  Txed size:  0.0  Buffer size:  39611.0
5596  Granted size:  2673.0  Txed size:  0.0  Buffer size:  42712.0
5597  Granted size:  2385.0  Txed size:  2380.0  Buffer size:  40332.0
5598  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  37667.0
5599  Granted size:  2481.0  Txed size:  0.0  Buffer size:  51054.0
5600  Granted size:  2292.0  Txed size:  2281.0  Buffer size:  48773.0
5601  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  46655.0
5602  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  43988.0
5603  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  41323.0
5604  Granted size:  2481.0  Txed size:  0.0  Buffer size:  56152.0
5605  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  53484.0
5606  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  50817.0
5607  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  48438.0
5608  Granted size:  2481.0  Txed size:  2473.0  Buffer size:  45965.0
5609  Granted size:  2481.0  Txed size:  0.0  Buffer size:  55025.0
5610  Granted size:  2292.0  Txed size:  0.0  Buffer size:  65719.0
5611  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  63600.0
5612  Granted size:  2673.0  Txed size:  0.0  Buffer size:  73911.0
5613  Granted size:  2481.0  Txed size:  0.0  Buffer size:  78648.0
5614  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  75981.0
5615  Granted size:  2673.0  Txed size:  0.0  Buffer size:  77640.0
5616  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  74973.0
5617  Granted size:  2292.0  Txed size:  0.0  Buffer size:  77012.0
5618  Granted size:  2673.0  Txed size:  0.0  Buffer size:  84441.0
5619  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  81774.0
5620  Granted size:  2292.0  Txed size:  0.0  Buffer size:  85261.0
5621  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  83143.0
5622  Granted size:  935.0  Txed size:  0.0  Buffer size:  92305.0
5623  Granted size:  2673.0  Txed size:  0.0  Buffer size:  95408.0
5624  Granted size:  2673.0  Txed size:  0.0  Buffer size:  99951.0
5625  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  97284.0
5626  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  94617.0
5627  Granted size:  517.0  Txed size:  0.0  Buffer size:  101313.0
5628  Granted size:  2673.0  Txed size:  0.0  Buffer size:  105858.0
5629  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  103191.0
5630  Granted size:  2292.0  Txed size:  0.0  Buffer size:  108117.0
5631  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  105998.0
5632  Granted size:  2481.0  Txed size:  0.0  Buffer size:  110733.0
5633  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  108068.0
5634  Granted size:  2673.0  Txed size:  0.0  Buffer size:  111168.0
5635  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  108501.0
5636  Granted size:  2481.0  Txed size:  0.0  Buffer size:  114678.0
5637  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  112299.0
5638  Granted size:  2673.0  Txed size:  0.0  Buffer size:  113959.0
5639  Granted size:  2673.0  Txed size:  0.0  Buffer size:  119944.0
5640  Granted size:  2124.0  Txed size:  2112.0  Buffer size:  117832.0
5641  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  115713.0
5642  Granted size:  2673.0  Txed size:  0.0  Buffer size:  121698.0
5643  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  119033.0
5644  Granted size:  2481.0  Txed size:  0.0  Buffer size:  126652.0
5645  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  123985.0
5646  Granted size:  2673.0  Txed size:  0.0  Buffer size:  127085.0
5647  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  124706.0
5648  Granted size:  2481.0  Txed size:  0.0  Buffer size:  132327.0
5649  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  129660.0
5650  Granted size:  2292.0  Txed size:  2285.0  Buffer size:  127375.0
5651  Granted size:  2124.0  Txed size:  0.0  Buffer size:  135351.0
5652  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  132875.0
5653  Granted size:  2673.0  Txed size:  0.0  Buffer size:  138862.0
5654  Granted size:  2673.0  Txed size:  1225.0  Buffer size:  137637.0
5655  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  134970.0
5656  Granted size:  2292.0  Txed size:  0.0  Buffer size:  135567.0
5657  Granted size:  2385.0  Txed size:  0.0  Buffer size:  143282.0
5658  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  140617.0
5659  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  137950.0
5660  Granted size:  2124.0  Txed size:  0.0  Buffer size:  145931.0
5661  Granted size:  1836.0  Txed size:  1830.0  Buffer size:  144101.0
5662  Granted size:  2673.0  Txed size:  0.0  Buffer size:  151527.0
5663  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  148862.0
5664  Granted size:  2481.0  Txed size:  0.0  Buffer size:  149271.0
5665  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  146604.0
5666  Granted size:  2673.0  Txed size:  0.0  Buffer size:  154031.0
5667  Granted size:  2385.0  Txed size:  2380.0  Buffer size:  151651.0
5668  Granted size:  2481.0  Txed size:  2473.0  Buffer size:  149178.0
5669  Granted size:  2673.0  Txed size:  0.0  Buffer size:  156605.0
5670  Granted size:  2292.0  Txed size:  0.0  Buffer size:  160088.0
5671  Granted size:  2124.0  Txed size:  0.0  Buffer size:  162296.0
5672  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  159629.0
5673  Granted size:  2481.0  Txed size:  0.0  Buffer size:  160040.0
5674  Granted size:  2673.0  Txed size:  0.0  Buffer size:  167466.0
5675  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  164799.0
5676  Granted size:  2673.0  Txed size:  0.0  Buffer size:  169342.0
5677  Granted size:  2292.0  Txed size:  0.0  Buffer size:  169940.0
5678  Granted size:  2673.0  Txed size:  2666.0  Buffer size:  167274.0
5679  Granted size:  2673.0  Txed size:  0.0  Buffer size:  174701.0
5680  Granted size:  2292.0  Txed size:  2280.0  Buffer size:  172421.0
5681  Granted size:  1980.0  Txed size:  1975.0  Buffer size:  170446.0
5682  Granted size:  2673.0  Txed size:  0.0  Buffer size:  170663.0
5683  Granted size:  2673.0  Txed size:  0.0  Buffer size:  178092.0
5684  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  175425.0
5685  Granted size:  2481.0  Txed size:  0.0  Buffer size:  183044.0
5686  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  180376.0
5687  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  177997.0
5688  Granted size:  2481.0  Txed size:  77.0  Buffer size:  177920.0
5689  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  175444.0
5690  Granted size:  2292.0  Txed size:  2284.0  Buffer size:  173160.0
5691  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  171042.0
5692  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  168374.0
5693  Granted size:  2481.0  Txed size:  2473.0  Buffer size:  165901.0
5694  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  163234.0
5695  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  160567.0
5696  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  157900.0
5697  Granted size:  2292.0  Txed size:  2287.0  Buffer size:  155613.0
5698  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  152948.0
5699  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  150281.0
5700  Granted size:  2292.0  Txed size:  2280.0  Buffer size:  148001.0
5701  Granted size:  1980.0  Txed size:  1975.0  Buffer size:  146026.0
5702  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  143359.0
5703  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  140694.0
5704  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  138026.0
5705  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  135551.0
5706  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  132884.0
5707  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  130505.0
5708  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  127840.0
5709  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  125364.0
5710  Granted size:  2292.0  Txed size:  2284.0  Buffer size:  123080.0
5711  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  120961.0
5712  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  118294.0
5713  Granted size:  2481.0  Txed size:  2473.0  Buffer size:  115821.0
5714  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  113154.0
5715  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  110487.0
5716  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  107819.0
5717  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  105533.0
5718  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  102868.0
5719  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  100201.0
5720  Granted size:  2292.0  Txed size:  2281.0  Buffer size:  97920.0
5721  Granted size:  1980.0  Txed size:  1974.0  Buffer size:  95946.0
5722  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  93278.0
5723  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  90613.0
5724  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  87946.0
5725  Granted size:  2481.0  Txed size:  472.0  Buffer size:  87474.0
5726  Granted size:  2673.0  Txed size:  4670.0  Buffer size:  82804.0
5727  Granted size:  2385.0  Txed size:  2380.0  Buffer size:  80424.0
5728  Granted size:  2481.0  Txed size:  2473.0  Buffer size:  77951.0
5729  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  75284.0
5730  Granted size:  2124.0  Txed size:  2117.0  Buffer size:  73167.0
5731  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  71049.0
5732  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  68382.0
5733  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  65717.0
5734  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  63049.0
5735  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  60574.0
5736  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  57907.0
5737  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  55528.0
5738  Granted size:  2673.0  Txed size:  2662.0  Buffer size:  52866.0
5739  Granted size:  2481.0  Txed size:  2479.0  Buffer size:  50387.0
5740  Granted size:  2292.0  Txed size:  2280.0  Buffer size:  48107.0
5741  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  45988.0
5742  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  43321.0
5743  Granted size:  2481.0  Txed size:  2473.0  Buffer size:  40848.0
5744  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  38181.0
5745  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  35514.0
5746  Granted size:  2673.0  Txed size:  0.0  Buffer size:  35514.0
5747  Granted size:  2292.0  Txed size:  4954.0  Buffer size:  30560.0
5748  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  27895.0
5749  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  25228.0
5750  Granted size:  2292.0  Txed size:  2285.0  Buffer size:  22943.0
5751  Granted size:  1980.0  Txed size:  1974.0  Buffer size:  20969.0
5752  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  18301.0
5753  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  15636.0
5754  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  12969.0
5755  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  10494.0
5756  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  7827.0
5757  Granted size:  2385.0  Txed size:  2380.0  Buffer size:  5447.0
5758  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  2782.0
5759  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  115.0
5760  Granted size:  2124.0  Txed size:  115.0  Buffer size:  0.0
5761  Granted size:  2124.0  Txed size:  0.0  Buffer size:  0.0
5762  Granted size:  2673.0  Txed size:  0.0  Buffer size:  0.0
5763  Granted size:  2673.0  Txed size:  0.0  Buffer size:  0.0
5764  Granted size:  2481.0  Txed size:  0.0  Buffer size:  0.0
5765  Granted size:  2673.0  Txed size:  0.0  Buffer size:  0.0
5766  Granted size:  2673.0  Txed size:  0.0  Buffer size:  0.0
5767  Granted size:  2385.0  Txed size:  0.0  Buffer size:  0.0
5768  Granted size:  2481.0  Txed size:  0.0  Buffer size:  0.0
5769  Granted size:  533.0  Txed size:  0.0  Buffer size:  0.0
5782 SR
5787 SR
5789  Granted size:  105.0  Txed size:  2.0  Buffer size:  0.0
5794  Granted size:  105.0  Txed size:  0.0  Buffer size:  0.0
5822 SR
5827 SR
5829  Granted size:  105.0  Txed size:  2.0  Buffer size:  0.0
5834  Granted size:  105.0  Txed size:  0.0  Buffer size:  0.0
6919  Granted size:  105.0  Txed size:  0.0  Buffer size:  0.0
7730  Granted size:  233.0  Txed size:  0.0  Buffer size:  0.0
8999  Granted size:  249.0  Txed size:  0.0  Buffer size:  0.0
9007  Granted size:  249.0  Txed size:  0.0  Buffer size:  0.0
9971  Granted size:  249.0  Txed size:  0.0  Buffer size:  0.0
11239  Granted size:  249.0  Txed size:  0.0  Buffer size:  0.0
First or error for tx start
First or error for tx end
Total TX:  413370.0
Total TB:  601302.0
Total utiilized:  548563
Total grant:  598472
SYN delay:  0
Blank delay:  0
Scheduling delay:  0
Tx delay:  0
Blank:  []
Scheduling:  []
Tx burst:  [[0, 0], [3004, 3034], [5469, 5760]]
Scheduling mean, std:  nan nan
Blank mean, std:  nan nan
RSRP list:  [-72.8125, -72.5625, -72.5625, -72.625, -122.6875, -72.4375, -72.25, -72.1875, -72.1875, -72.1875, -72.25, -72.25, -72.25, -120.0, -72.125, -72.0625, -72.0625, -72.25, -72.3125, -72.3125, -72.25, -72.1875, -72.1875, -72.1875, -122.3125, -72.5, -72.5, -72.5625, -72.4375, -72.25, -72.125, -72.0625, -72.0625, -72.0625, -72.0625, -71.875, -71.75, -71.6875, -121.9375, -71.6875, -71.6875, -72.5, -72.5, -72.5625, -72.5625, -72.5625, -72.5, -123.8125, -72.5, -72.5625, -72.5625, -72.5625, -72.5625, -72.625, -72.6875, -121.4375, -72.6875, -72.6875, -72.0625, -72.0625, -71.875, -71.875, -121.6875, -72.375, -72.625, -72.625, -72.625, -72.625, -72.9375, -72.9375, -117.625, -72.875, -72.875, -72.875, -72.875, -72.875, -72.25, -72.25, -114.75, -72.1875, -72.1875, -72.0625]/home/gslee/.local/lib/python3.5/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/gslee/.local/lib/python3.5/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/home/gslee/.local/lib/python3.5/site-packages/numpy/core/_methods.py:217: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/gslee/.local/lib/python3.5/site-packages/numpy/core/_methods.py:186: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/home/gslee/.local/lib/python3.5/site-packages/numpy/core/_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

RSRQ list:  [-7.5, -5.8125, -5.8125, -6.0, -22.875, -6.125, -6.125, -6.1875, -6.125, -6.125, -7.0625, -7.0625, -7.0625, -22.4375, -7.0625, -7.0, -6.9375, -6.75, -6.6875, -6.75, -6.6875, -6.6875, -6.6875, -6.6875, -23.4375, -6.5, -6.5, -6.5, -6.5, -6.4375, -6.4375, -6.4375, -6.4375, -6.4375, -6.5, -6.5625, -6.625, -6.6875, -22.5625, -6.6875, -6.6875, -6.25, -6.25, -7.5, -7.4375, -7.5, -7.625, -24.8125, -7.75, -8.0, -8.0, -8.5, -8.625, -8.5625, -8.5, -23.5625, -8.5, -8.5, -6.1875, -6.1875, -6.375, -6.375, -22.9375, -5.5, -5.75, -5.8125, -5.8125, -5.8125, -6.0625, -6.0625, -23.4375, -4.875, -5.125, -5.3125, -5.3125, -5.3125, -5.6875, -5.6875, -21.0, -4.5, -4.5, -5.0]
RSRP mean, std:  -77.66615853658537 15.137194047355845
RSRQ mean, std:  -8.34984756097561 5.231537474945807
