[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Connected_Mode_Intra_Freq_Meas
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Serv_Cell_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Connected_Mode_Neighbor_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Inter_RAT_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_Inter_RAT_CDMA_Measurement
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUSCH_Tx_Report
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_UL_Buffer_Status_Internal
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_PHY_PUCCH_Tx_Report
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Enable LTE_MAC_UL_Tx_Statistics
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: STARTED: 1622738705.1860862
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Loading 0603/tcp/500k3.mi2log
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Loading: 1622738705.1861637
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:19.339075 PUSCH UL grant: received=599 bytes used=323 bytes utilization=53.92% total utilized323
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:19.439075 PUSCH UL grant: received=88628 bytes used=88063 bytes utilization=99.36% total utilized88386
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:19.539104 PUSCH UL grant: received=219612 bytes used=219612 bytes utilization=100.0% total utilized307998
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:19.639030 PUSCH UL grant: received=249942 bytes used=227161 bytes utilization=90.89% total utilized535159
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:19.739081 PUSCH UL grant: received=420 bytes used=24 bytes utilization=5.71% total utilized535183
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:19.839085 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535183
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:20.126946 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535183
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:20.480921 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535183
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:20.580898 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535183
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:20.680912 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535183
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:21.115898 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535183
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:21.475899 PUSCH UL grant: received=499 bytes used=16 bytes utilization=3.21% total utilized535199
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:21.575893 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535199
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:21.754084 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535199
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:22.411961 PUSCH UL grant: received=250 bytes used=10 bytes utilization=4.0% total utilized535209
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:22.511957 PUSCH UL grant: received=249 bytes used=6 bytes utilization=2.41% total utilized535215
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:22.611955 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535215
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:23.335865 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535215
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:23.435899 PUSCH UL grant: received=499 bytes used=16 bytes utilization=3.21% total utilized535231
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:23.535901 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535231
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:23.690909 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535231
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:24.621964 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535231
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:24.721955 PUSCH UL grant: received=249 bytes used=6 bytes utilization=2.41% total utilized535237
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:24.821945 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535237
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:24.989054 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535237
[32m[1m[INFO][0m[0m[1m [SchedulingLatencyAnalyzer][0m: 2021-06-03 16:23:25.271947 PUSCH UL grant: received=0 bytes used=0 bytes utilization=0% total utilized535237
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Decoding_inter: 0.001712799072265625
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: sending_inter: 0.045412302017211914
[32m[1m[INFO][0m[0m[1m [OfflineReplayer][0m: Offline replay is completed.
sec 54 9408
54  Granted size:  249.0  Txed size:  0.0  Buffer size:  0.0
4888  Granted size:  7.0  Txed size:  0.0  Buffer size:  0.0
4910 SR
4915 SR
4917  Granted size:  22.0  Txed size:  12.0  Buffer size:  0.0
4922  Granted size:  22.0  Txed size:  0.0  Buffer size:  0.0
4945 SR
4950 SR
4952  Granted size:  22.0  Txed size:  9.0  Buffer size:  0.0
4957  Granted size:  97.0  Txed size:  0.0  Buffer size:  0.0
4960 SR
4967  Granted size:  109.0  Txed size:  62.0  Buffer size:  0.0
4972  Granted size:  109.0  Txed size:  0.0  Buffer size:  0.0
4985 SR
4990 SR
4992  Granted size:  109.0  Txed size:  2.0  Buffer size:  0.0
4995 SR
4997  Granted size:  109.0  Txed size:  102.0  Buffer size:  12954.0
5002  Granted size:  109.0  Txed size:  102.0  Buffer size:  12852.0
5007  Granted size:  469.0  Txed size:  464.0  Buffer size:  12388.0
5008  Granted size:  517.0  Txed size:  514.0  Buffer size:  11874.0
5009  Granted size:  517.0  Txed size:  512.0  Buffer size:  11362.0
5010  Granted size:  517.0  Txed size:  514.0  Buffer size:  10848.0
5011  Granted size:  421.0  Txed size:  414.0  Buffer size:  10434.0
5012  Granted size:  517.0  Txed size:  508.0  Buffer size:  9926.0
5013  Granted size:  517.0  Txed size:  460.0  Buffer size:  9466.0
5014  Granted size:  517.0  Txed size:  514.0  Buffer size:  8952.0
5015  Granted size:  517.0  Txed size:  511.0  Buffer size:  8441.0
5016  Granted size:  621.0  Txed size:  618.0  Buffer size:  7823.0
5017  Granted size:  549.0  Txed size:  544.0  Buffer size:  7279.0
5018  Granted size:  621.0  Txed size:  0.0  Buffer size:  9547.0
5019  Granted size:  621.0  Txed size:  618.0  Buffer size:  8929.0
5020  Granted size:  621.0  Txed size:  616.0  Buffer size:  8313.0
5021  Granted size:  573.0  Txed size:  570.0  Buffer size:  7743.0
5022  Granted size:  775.0  Txed size:  766.0  Buffer size:  6977.0
5023  Granted size:  871.0  Txed size:  868.0  Buffer size:  6109.0
5024  Granted size:  871.0  Txed size:  866.0  Buffer size:  5243.0
5025  Granted size:  871.0  Txed size:  868.0  Buffer size:  4375.0
5026  Granted size:  871.0  Txed size:  866.0  Buffer size:  3509.0
5027  Granted size:  775.0  Txed size:  768.0  Buffer size:  2741.0
5028  Granted size:  871.0  Txed size:  868.0  Buffer size:  1873.0
5029  Granted size:  871.0  Txed size:  866.0  Buffer size:  1007.0
5030  Granted size:  871.0  Txed size:  868.0  Buffer size:  139.0
5031  Granted size:  717.0  Txed size:  139.0  Buffer size:  0.0
5032  Granted size:  871.0  Txed size:  0.0  Buffer size:  4902.0
5033  Granted size:  871.0  Txed size:  864.0  Buffer size:  4038.0
5034  Granted size:  871.0  Txed size:  0.0  Buffer size:  6054.0
5035  Granted size:  871.0  Txed size:  866.0  Buffer size:  5188.0
5036  Granted size:  871.0  Txed size:  866.0  Buffer size:  4322.0
5037  Granted size:  775.0  Txed size:  772.0  Buffer size:  3550.0
5038  Granted size:  871.0  Txed size:  0.0  Buffer size:  5570.0
5039  Granted size:  871.0  Txed size:  868.0  Buffer size:  4702.0
5040  Granted size:  437.0  Txed size:  0.0  Buffer size:  7154.0
5043  Granted size:  999.0  Txed size:  992.0  Buffer size:  9046.0
5044  Granted size:  999.0  Txed size:  994.0  Buffer size:  8052.0
5045  Granted size:  999.0  Txed size:  0.0  Buffer size:  12826.0
5046  Granted size:  999.0  Txed size:  996.0  Buffer size:  11830.0
5047  Granted size:  693.0  Txed size:  0.0  Buffer size:  14026.0
5048  Granted size:  999.0  Txed size:  994.0  Buffer size:  13032.0
5049  Granted size:  999.0  Txed size:  0.0  Buffer size:  14922.0
5050  Granted size:  999.0  Txed size:  994.0  Buffer size:  13928.0
5051  Granted size:  807.0  Txed size:  0.0  Buffer size:  16012.0
5052  Granted size:  999.0  Txed size:  994.0  Buffer size:  15018.0
5053  Granted size:  999.0  Txed size:  0.0  Buffer size:  15470.0
5054  Granted size:  999.0  Txed size:  0.0  Buffer size:  15916.0
5055  Granted size:  999.0  Txed size:  994.0  Buffer size:  14922.0
5056  Granted size:  999.0  Txed size:  0.0  Buffer size:  19696.0
5057  Granted size:  903.0  Txed size:  900.0  Buffer size:  18796.0
5058  Granted size:  999.0  Txed size:  0.0  Buffer size:  20688.0
5059  Granted size:  999.0  Txed size:  994.0  Buffer size:  19694.0
5060  Granted size:  999.0  Txed size:  994.0  Buffer size:  18700.0
5061  Granted size:  807.0  Txed size:  804.0  Buffer size:  17896.0
5062  Granted size:  999.0  Txed size:  994.0  Buffer size:  16902.0
5063  Granted size:  999.0  Txed size:  992.0  Buffer size:  15910.0
5064  Granted size:  999.0  Txed size:  0.0  Buffer size:  16358.0
5065  Granted size:  999.0  Txed size:  0.0  Buffer size:  19690.0
5066  Granted size:  999.0  Txed size:  994.0  Buffer size:  18696.0
5067  Granted size:  903.0  Txed size:  0.0  Buffer size:  22122.0
5068  Granted size:  999.0  Txed size:  0.0  Buffer size:  22572.0
5069  Granted size:  999.0  Txed size:  994.0  Buffer size:  21578.0
5070  Granted size:  999.0  Txed size:  0.0  Buffer size:  26350.0
5071  Granted size:  807.0  Txed size:  798.0  Buffer size:  25552.0
5072  Granted size:  999.0  Txed size:  0.0  Buffer size:  30324.0
5073  Granted size:  999.0  Txed size:  990.0  Buffer size:  29334.0
5074  Granted size:  999.0  Txed size:  994.0  Buffer size:  28340.0
5075  Granted size:  999.0  Txed size:  994.0  Buffer size:  27346.0
5076  Granted size:  999.0  Txed size:  996.0  Buffer size:  26350.0
5077  Granted size:  903.0  Txed size:  0.0  Buffer size:  31220.0
5078  Granted size:  999.0  Txed size:  992.0  Buffer size:  30228.0
5079  Granted size:  999.0  Txed size:  0.0  Buffer size:  35000.0
5080  Granted size:  999.0  Txed size:  994.0  Buffer size:  34006.0
5081  Granted size:  903.0  Txed size:  898.0  Buffer size:  33108.0
5082  Granted size:  1143.0  Txed size:  0.0  Buffer size:  37736.0
5083  Granted size:  1287.0  Txed size:  1278.0  Buffer size:  36458.0
5084  Granted size:  1287.0  Txed size:  1282.0  Buffer size:  35176.0
5085  Granted size:  1287.0  Txed size:  0.0  Buffer size:  39662.0
5086  Granted size:  1431.0  Txed size:  1426.0  Buffer size:  38236.0
5087  Granted size:  1287.0  Txed size:  1282.0  Buffer size:  36954.0
5088  Granted size:  1431.0  Txed size:  1424.0  Buffer size:  35530.0
5089  Granted size:  1431.0  Txed size:  0.0  Buffer size:  39872.0
5090  Granted size:  1431.0  Txed size:  1426.0  Buffer size:  38446.0
5091  Granted size:  1143.0  Txed size:  0.0  Buffer size:  41638.0
5092  Granted size:  1431.0  Txed size:  1426.0  Buffer size:  40212.0
5093  Granted size:  1431.0  Txed size:  0.0  Buffer size:  41674.0
5094  Granted size:  1431.0  Txed size:  0.0  Buffer size:  43132.0
5095  Granted size:  1431.0  Txed size:  0.0  Buffer size:  43148.0
5096  Granted size:  1431.0  Txed size:  0.0  Buffer size:  43164.0
5097  Granted size:  1287.0  Txed size:  1284.0  Buffer size:  41880.0
5098  Granted size:  1431.0  Txed size:  1424.0  Buffer size:  40456.0
5099  Granted size:  1431.0  Txed size:  0.0  Buffer size:  44798.0
5100  Granted size:  1431.0  Txed size:  1426.0  Buffer size:  43372.0
5101  Granted size:  1143.0  Txed size:  0.0  Buffer size:  50886.0
5102  Granted size:  1527.0  Txed size:  1522.0  Buffer size:  49364.0
5103  Granted size:  1620.0  Txed size:  1611.0  Buffer size:  47753.0
5104  Granted size:  1620.0  Txed size:  0.0  Buffer size:  49023.0
5105  Granted size:  1620.0  Txed size:  0.0  Buffer size:  51734.0
5106  Granted size:  1620.0  Txed size:  0.0  Buffer size:  53003.0
5107  Granted size:  1479.0  Txed size:  1474.0  Buffer size:  51529.0
5108  Granted size:  1620.0  Txed size:  0.0  Buffer size:  58568.0
5109  Granted size:  1620.0  Txed size:  1615.0  Buffer size:  56953.0
5110  Granted size:  1620.0  Txed size:  0.0  Buffer size:  58222.0
5111  Granted size:  1287.0  Txed size:  1278.0  Buffer size:  56944.0
5112  Granted size:  1620.0  Txed size:  0.0  Buffer size:  59655.0
5113  Granted size:  1620.0  Txed size:  0.0  Buffer size:  62370.0
5114  Granted size:  1479.0  Txed size:  1474.0  Buffer size:  60896.0
5115  Granted size:  1620.0  Txed size:  0.0  Buffer size:  65049.0
5116  Granted size:  1620.0  Txed size:  0.0  Buffer size:  66319.0
5117  Granted size:  1620.0  Txed size:  1615.0  Buffer size:  64704.0
5118  Granted size:  1836.0  Txed size:  387.0  Buffer size:  64317.0
5119  Granted size:  1836.0  Txed size:  0.0  Buffer size:  69696.0
5120  Granted size:  1836.0  Txed size:  1831.0  Buffer size:  67865.0
5121  Granted size:  1431.0  Txed size:  1426.0  Buffer size:  66439.0
5122  Granted size:  1980.0  Txed size:  0.0  Buffer size:  68791.0
5123  Granted size:  2124.0  Txed size:  2115.0  Buffer size:  66676.0
5124  Granted size:  2124.0  Txed size:  0.0  Buffer size:  77536.0
5125  Granted size:  2124.0  Txed size:  0.0  Buffer size:  78301.0
5126  Granted size:  1980.0  Txed size:  1974.0  Buffer size:  76327.0
5127  Granted size:  1908.0  Txed size:  0.0  Buffer size:  80192.0
5128  Granted size:  2124.0  Txed size:  2117.0  Buffer size:  78075.0
5129  Granted size:  1980.0  Txed size:  0.0  Buffer size:  80427.0
5130  Granted size:  1620.0  Txed size:  1615.0  Buffer size:  78812.0
5131  Granted size:  1692.0  Txed size:  1683.0  Buffer size:  77129.0
5132  Granted size:  2124.0  Txed size:  0.0  Buffer size:  79336.0
5133  Granted size:  2124.0  Txed size:  2114.0  Buffer size:  77222.0
5134  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  75103.0
5135  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  72817.0
5136  Granted size:  2481.0  Txed size:  0.0  Buffer size:  78994.0
5137  Granted size:  2292.0  Txed size:  2287.0  Buffer size:  76707.0
5138  Granted size:  2124.0  Txed size:  0.0  Buffer size:  83243.0
5139  Granted size:  2481.0  Txed size:  0.0  Buffer size:  92303.0
5140  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  90185.0
5141  Granted size:  1980.0  Txed size:  0.0  Buffer size:  92536.0
5142  Granted size:  2124.0  Txed size:  0.0  Buffer size:  94744.0
5143  Granted size:  2481.0  Txed size:  2471.0  Buffer size:  92273.0
5144  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  89797.0
5145  Granted size:  2481.0  Txed size:  0.0  Buffer size:  97416.0
5146  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  95297.0
5147  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  93011.0
5148  Granted size:  2481.0  Txed size:  0.0  Buffer size:  106400.0
5149  Granted size:  2481.0  Txed size:  0.0  Buffer size:  109692.0
5150  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  107574.0
5151  Granted size:  1980.0  Txed size:  1971.0  Buffer size:  105603.0
5152  Granted size:  2481.0  Txed size:  0.0  Buffer size:  108896.0
5153  Granted size:  2673.0  Txed size:  0.0  Buffer size:  112001.0
5154  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  109526.0
5155  Granted size:  2673.0  Txed size:  0.0  Buffer size:  116952.0
5156  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  114285.0
5157  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  111906.0
5158  Granted size:  2481.0  Txed size:  0.0  Buffer size:  120969.0
5159  Granted size:  1980.0  Txed size:  0.0  Buffer size:  125295.0
5160  Granted size:  2292.0  Txed size:  2287.0  Buffer size:  123008.0
5161  Granted size:  2124.0  Txed size:  0.0  Buffer size:  132426.0
5162  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  129950.0
5163  Granted size:  2673.0  Txed size:  2663.0  Buffer size:  127287.0
5164  Granted size:  2673.0  Txed size:  0.0  Buffer size:  137598.0
5165  Granted size:  2673.0  Txed size:  0.0  Buffer size:  142141.0
5166  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  139666.0
5167  Granted size:  2385.0  Txed size:  2380.0  Buffer size:  137286.0
5168  Granted size:  2673.0  Txed size:  0.0  Buffer size:  140389.0
5169  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  137914.0
5170  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  135795.0
5171  Granted size:  2124.0  Txed size:  2114.0  Buffer size:  133681.0
5172  Granted size:  2673.0  Txed size:  0.0  Buffer size:  138224.0
5173  Granted size:  2673.0  Txed size:  2664.0  Buffer size:  135560.0
5174  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  132893.0
5175  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  130226.0
5176  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  127559.0
5177  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  125180.0
5178  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  122515.0
5179  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  120039.0
5180  Granted size:  2292.0  Txed size:  0.0  Buffer size:  146593.0
5181  Granted size:  2124.0  Txed size:  0.0  Buffer size:  150242.0
5182  Granted size:  2673.0  Txed size:  0.0  Buffer size:  151901.0
5183  Granted size:  2481.0  Txed size:  0.0  Buffer size:  156640.0
5184  Granted size:  2673.0  Txed size:  0.0  Buffer size:  159741.0
5185  Granted size:  2673.0  Txed size:  1225.0  Buffer size:  158516.0
5186  Granted size:  2673.0  Txed size:  0.0  Buffer size:  161616.0
5187  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  159330.0
5188  Granted size:  2673.0  Txed size:  1223.0  Buffer size:  158107.0
5189  Granted size:  2673.0  Txed size:  0.0  Buffer size:  161208.0
5190  Granted size:  2292.0  Txed size:  0.0  Buffer size:  164689.0
5191  Granted size:  1980.0  Txed size:  0.0  Buffer size:  169929.0
5192  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  167262.0
5193  Granted size:  2673.0  Txed size:  0.0  Buffer size:  171808.0
5194  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  169141.0
5195  Granted size:  2481.0  Txed size:  0.0  Buffer size:  173876.0
5196  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  171209.0
5197  Granted size:  2385.0  Txed size:  0.0  Buffer size:  176039.0
5198  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  173374.0
5199  Granted size:  2673.0  Txed size:  0.0  Buffer size:  175033.0
5200  Granted size:  2292.0  Txed size:  0.0  Buffer size:  181399.0
5201  Granted size:  1980.0  Txed size:  1975.0  Buffer size:  179424.0
5202  Granted size:  2673.0  Txed size:  0.0  Buffer size:  181083.0
5203  Granted size:  2673.0  Txed size:  0.0  Buffer size:  182746.0
5204  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  180079.0
5205  Granted size:  2673.0  Txed size:  0.0  Buffer size:  183179.0
5206  Granted size:  2481.0  Txed size:  0.0  Buffer size:  187914.0
5207  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  185535.0
5208  Granted size:  2673.0  Txed size:  0.0  Buffer size:  185754.0
5209  Granted size:  2481.0  Txed size:  0.0  Buffer size:  191930.0
5210  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  189812.0
5211  Granted size:  2124.0  Txed size:  0.0  Buffer size:  192023.0
5212  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  189356.0
5213  Granted size:  2673.0  Txed size:  0.0  Buffer size:  195345.0
5214  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  192870.0
5215  Granted size:  2673.0  Txed size:  1713.0  Buffer size:  191157.0
5216  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  188489.0
5217  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  186110.0
5218  Granted size:  2481.0  Txed size:  2473.0  Buffer size:  183637.0
5219  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  180970.0
5220  Granted size:  2292.0  Txed size:  2287.0  Buffer size:  178683.0
5221  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  176565.0
5222  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  174089.0
5223  Granted size:  2673.0  Txed size:  2663.0  Buffer size:  171426.0
5224  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  168759.0
5225  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  166092.0
5226  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  163617.0
5227  Granted size:  2385.0  Txed size:  2380.0  Buffer size:  161237.0
5228  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  158572.0
5229  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  155905.0
5230  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  153787.0
5231  Granted size:  2124.0  Txed size:  2115.0  Buffer size:  151672.0
5232  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  149005.0
5233  Granted size:  2673.0  Txed size:  2663.0  Buffer size: /home/gslee/.local/lib/python3.5/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/gslee/.local/lib/python3.5/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/home/gslee/.local/lib/python3.5/site-packages/numpy/core/_methods.py:217: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/gslee/.local/lib/python3.5/site-packages/numpy/core/_methods.py:186: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/home/gslee/.local/lib/python3.5/site-packages/numpy/core/_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 146342.0
5234  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  143866.0
5235  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  141199.0
5236  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  138532.0
5237  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  136153.0
5238  Granted size:  2481.0  Txed size:  2474.0  Buffer size:  133679.0
5239  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  131012.0
5240  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  128726.0
5241  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  126607.0
5242  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  123940.0
5243  Granted size:  2481.0  Txed size:  2471.0  Buffer size:  121469.0
5244  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  118802.0
5245  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  116135.0
5246  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  113467.0
5247  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  111181.0
5248  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  108516.0
5249  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  106041.0
5250  Granted size:  2292.0  Txed size:  2287.0  Buffer size:  103754.0
5251  Granted size:  2124.0  Txed size:  2114.0  Buffer size:  101640.0
5252  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  99164.0
5253  Granted size:  2673.0  Txed size:  2663.0  Buffer size:  96501.0
5254  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  93834.0
5255  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  91167.0
5256  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  88692.0
5257  Granted size:  2385.0  Txed size:  2380.0  Buffer size:  86312.0
5258  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  83647.0
5259  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  80980.0
5260  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  78694.0
5261  Granted size:  1980.0  Txed size:  1975.0  Buffer size:  76719.0
5262  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  74052.0
5263  Granted size:  2673.0  Txed size:  2663.0  Buffer size:  71389.0
5264  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  68722.0
5265  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  66246.0
5266  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  63579.0
5267  Granted size:  2385.0  Txed size:  2379.0  Buffer size:  61200.0
5268  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  58535.0
5269  Granted size:  2481.0  Txed size:  2476.0  Buffer size:  56059.0
5270  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  53773.0
5271  Granted size:  2124.0  Txed size:  2115.0  Buffer size:  51658.0
5272  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  48991.0
5273  Granted size:  2481.0  Txed size:  2471.0  Buffer size:  46520.0
5274  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  43853.0
5275  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  41186.0
5276  Granted size:  2673.0  Txed size:  2668.0  Buffer size:  38518.0
5277  Granted size:  2292.0  Txed size:  2286.0  Buffer size:  36232.0
5278  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  33567.0
5279  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  30900.0
5280  Granted size:  2292.0  Txed size:  2287.0  Buffer size:  28613.0
5281  Granted size:  2124.0  Txed size:  2118.0  Buffer size:  26495.0
5282  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  24020.0
5283  Granted size:  2673.0  Txed size:  2664.0  Buffer size:  21356.0
5284  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  18689.0
5285  Granted size:  2673.0  Txed size:  2667.0  Buffer size:  16022.0
5286  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  13547.0
5287  Granted size:  2385.0  Txed size:  2380.0  Buffer size:  11167.0
5288  Granted size:  2673.0  Txed size:  2665.0  Buffer size:  8502.0
5289  Granted size:  2481.0  Txed size:  2475.0  Buffer size:  6027.0
5290  Granted size:  2124.0  Txed size:  2119.0  Buffer size:  3908.0
5291  Granted size:  2124.0  Txed size:  2114.0  Buffer size:  1794.0
5292  Granted size:  2673.0  Txed size:  1794.0  Buffer size:  0.0
5293  Granted size:  2673.0  Txed size:  0.0  Buffer size:  0.0
5294  Granted size:  2481.0  Txed size:  0.0  Buffer size:  0.0
5295  Granted size:  2673.0  Txed size:  0.0  Buffer size:  0.0
5296  Granted size:  2673.0  Txed size:  0.0  Buffer size:  0.0
5297  Granted size:  2385.0  Txed size:  0.0  Buffer size:  0.0
5298  Granted size:  2481.0  Txed size:  0.0  Buffer size:  0.0
5299  Granted size:  2673.0  Txed size:  0.0  Buffer size:  0.0
5300  Granted size:  2292.0  Txed size:  0.0  Buffer size:  0.0
5301  Granted size:  1620.0  Txed size:  0.0  Buffer size:  0.0
5315 SR
5320 SR
5322  Granted size:  105.0  Txed size:  2.0  Buffer size:  0.0
5327  Granted size:  105.0  Txed size:  0.0  Buffer size:  0.0
5355 SR
5360 SR
5362  Granted size:  105.0  Txed size:  2.0  Buffer size:  0.0
5367  Granted size:  105.0  Txed size:  0.0  Buffer size:  0.0
7094  Granted size:  125.0  Txed size:  0.0  Buffer size:  0.0
7099  Granted size:  125.0  Txed size:  0.0  Buffer size:  0.0
7112  Granted size:  249.0  Txed size:  0.0  Buffer size:  0.0
8068  Granted size:  125.0  Txed size:  0.0  Buffer size:  0.0
8073  Granted size:  125.0  Txed size:  0.0  Buffer size:  0.0
8084  Granted size:  249.0  Txed size:  0.0  Buffer size:  0.0
9014  Granted size:  125.0  Txed size:  0.0  Buffer size:  0.0
9019  Granted size:  125.0  Txed size:  0.0  Buffer size:  0.0
9056  Granted size:  249.0  Txed size:  0.0  Buffer size:  0.0
First or error for tx start
First or error for tx end
Total TX:  370955.0
Total TB:  562934.0
Total utiilized:  535237
Total grant:  560947
SYN delay:  0
Blank delay:  0
Scheduling delay:  0
Tx delay:  0
Blank:  []
Scheduling:  []
Tx burst:  [[0, 0], [5007, 5292]]
Scheduling mean, std:  nan nan
Blank mean, std:  nan nan
RSRP list:  [-72.5, -72.25, -72.3125, -122.1875, -72.375, -72.375, -72.375, -72.4375, -72.5, -72.5, -72.5, -72.5, -72.5, -119.5625, -71.625, -71.4375, -71.4375, -71.4375, -71.4375, -71.9375, -71.9375, -123.375, -72.0, -72.0625, -72.0625, -72.0625, -72.0625, -72.1875, -72.1875, -120.8125, -72.25, -72.25, -72.25, -72.3125, -72.3125, -72.3125, -72.5, -72.5, -121.875, -72.9375, -73.1875, -73.1875, -73.1875, -73.1875, -73.1875, -73.1875, -73.1875, -121.5, -72.875, -72.875, -72.5625, -72.5625, -72.5625, -72.5625, -72.5625, -124.125, -72.0625]
RSRQ list:  [-6.8125, -6.0, -6.0625, -22.6875, -6.0625, -6.0625, -6.125, -6.125, -6.125, -6.25, -6.25, -6.25, -6.25, -20.5, -8.6875, -8.75, -8.875, -8.875, -8.875, -7.9375, -7.9375, -21.3125, -7.0625, -6.9375, -6.8125, -6.8125, -6.8125, -6.25, -6.25, -19.6875, -6.1875, -6.25, -6.3125, -6.3125, -6.3125, -6.3125, -7.8125, -7.8125, -22.0625, -8.5625, -8.4375, -8.1875, -8.0625, -8.0625, -8.0625, -7.3125, -7.3125, -22.375, -5.4375, -5.4375, -4.75, -4.875, -5.0, -5.0, -5.0, -24.0625, -5.5625]
RSRP mean, std:  -78.47368421052632 16.2694634929258
RSRQ mean, std:  -8.637061403508772 5.071317567362216
Traceback (most recent call last):
  File "booster-analysis.py", line 98, in <module>
    plt.plot(fb.pusch_list[:])
  File "/home/gslee/.local/lib/python3.5/site-packages/matplotlib/pyplot.py", line 253, in show
    return _show(*args, **kw)
  File "/home/gslee/.local/lib/python3.5/site-packages/matplotlib/backend_bases.py", line 208, in show
    cls.mainloop()
  File "/home/gslee/.local/lib/python3.5/site-packages/matplotlib/backends/_backend_tk.py", line 1075, in mainloop
    Tk.mainloop()
  File "/usr/lib/python3.5/tkinter/__init__.py", line 408, in mainloop
    _default_root.tk.mainloop(n)
KeyboardInterrupt
